13:17:12.468000 == Info:   Trying 103.224.212.222...
13:17:12.484000 == Info: TCP_NODELAY set
13:17:12.484000 == Info: Connected to httbin.org (103.224.212.222) port 443 (#0)
13:17:12.484000 == Info: ALPN, offering h2
13:17:12.484000 == Info: ALPN, offering http/1.1
13:17:12.515000 == Info: successfully set certificate verify locations:
13:17:12.515000 == Info:   CAfile: C:\curl-7.63.0-win64-mingw\bin\curl-ca-bundle.crt
  CApath: none
13:17:12.515000 => Send SSL data, 5 bytes (0x5)
0000: .....
13:17:12.515000 == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
13:17:12.515000 => Send SSL data, 512 bytes (0x200)
0000: .......K1.5R..|.....a.T!...gZ.7h.a...N .Q.......~....c.j..p6..).
0040: .}.,.$).>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........httbin.org........................3t........
00c0: .h2.http/1.1.........1.....0....................................
0100: .............+............-.....3.&.$... ........T..m...V.."..\.
0140: ..k"V...P.......................................................
0180: ................................................................
01c0: ................................................................
13:17:12.750000 == Info: OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to httbin.org:443 
13:17:12.750000 == Info: Closing connection 0
