09:01:35.500000 == Info:   Trying 104.24.96.167...
09:01:35.500000 == Info: TCP_NODELAY set
09:01:35.593000 == Info: Connected to www.booleanworld.com (104.24.96.167) port 443 (#0)
09:01:35.609000 == Info: ALPN, offering h2
09:01:35.609000 == Info: ALPN, offering http/1.1
09:01:35.625000 == Info: successfully set certificate verify locations:
09:01:35.625000 == Info:   CAfile: C:\curl-7.63.0-win64-mingw\bin\curl-ca-bundle.crt
  CApath: none
09:01:35.625000 => Send SSL data, 5 bytes (0x5)
0000: .....
09:01:35.625000 == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
09:01:35.625000 => Send SSL data, 512 bytes (0x200)
0000: .........@..j....c......Q.....,\.._.6} H.J....Smx......yj......
0040: U..x.R..>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........www.booleanworld.com........................
00c0: 3t.........h2.http/1.1.........1.....0..........................
0100: .......................+............-.....3.&.$... .2W..x.......
0140: .W..J....%...D.2..M.............................................
0180: ................................................................
01c0: ................................................................
09:01:35.734000 <= Recv SSL data, 5 bytes (0x5)
0000: ....z
09:01:35.734000 == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
09:01:35.734000 <= Recv SSL data, 122 bytes (0x7a)
0000: ...v......qK...^.{\.................Vj H.J....Smx......yj......
0040: U..x.R.......3.$... {.;.G....n....j.&...w..eo(...S7X.+....
09:01:35.734000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
09:01:35.734000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
09:01:35.750000 <= Recv SSL data, 1 bytes (0x1)
0000: .
09:01:35.750000 == Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
09:01:35.750000 <= Recv SSL data, 15 bytes (0xf)
0000: .............h2
09:01:35.750000 == Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
09:01:35.750000 <= Recv SSL data, 4347 bytes (0x10fb)
0000: ..........m0..i0............+..'....a..~.m0...*.H.=...0..1.0...U
0040: ....GB1.0...U....Greater Manchester1.0...U....Salford1.0...U....
0080: COMODO CA Limited1806..U.../COMODO ECC Domain Validation Secure 
00c0: Server CA 20...190206000000Z..190815235959Z0l1!0...U....Domain C
0100: ontrol Validated1!0...U....PositiveSSL Multi-Domain1$0"..U....sn
0140: i200397.cloudflaressl.com0Y0...*.H.=....*.H.=....B.. X*}.,u."..U
0180: .....s..C...zJ;.......A.$...S..+.L|^.....t....?.M$B....i0..e0...
01c0: U.#..0...@.ag...qO...,o..+v=.0...U......KTj.....<p.......b;.0...
0200: U...........0...U.......0.0...U.%..0...+.........+.......0O..U. 
0240: .H0F0:..+.....1....0+0)..+.........https://secure.comodo.com/CPS
0280: 0...g.....0V..U...O0M0K.I.G.Ehttp://crl.comodoca4.com/COMODOECCD
02c0: omainValidationSecureServerCA2.crl0....+........|0z0Q..+.....0..
0300: Ehttp://crt.comodoca4.com/COMODOECCDomainValidationSecureServerC
0340: A2.crt0%..+.....0...http://ocsp.comodoca4.com0.....U......0.....
0380: sni200397.cloudflaressl.com..*.a-k.pw..*.allmovement.ru..*.atlan
03c0: tis.business..*.bafftaterre.ga..*.barnecessity.com..*.booleanwor
0400: ld.com..*.bsrimpex.com..*.dittadipulizie.it..*.elbo.in..*.emailf
0440: ormula.com..*.fireexclusives.top..*.forteskincream.com..*.freshd
0480: umps.net..*.gazettehop.com..*.giftuniverse.ru..*.inscoopveti.ml.
04c0: .*.latestmosts.top..*.mantevinlo.gq..*.pietermaritzburg.business
0500: ..*.ractvakamil.ga..*.sleeklike.com..*.sliparmoires.top..*.snugs
0540: ofts.top..*.solutionc.net..*.stylefines.top..*.tembisa.business.
0580: .*.teologov.ru..*.termgentles.top..*.transportcontracts.co.za..*
05c0: .videoboy8.cf..*.virginiasluxurybags.com..*.zirvekargo.com..a-k.
0600: pw..allmovement.ru..atlantis.business..bafftaterre.ga..barnecess
0640: ity.com..booleanworld.com..bsrimpex.com..dittadipulizie.it..elbo
0680: .in..emailformula.com..fireexclusives.top..forteskincream.com..f
06c0: reshdumps.net..gazettehop.com..giftuniverse.ru..inscoopveti.ml..
0700: latestmosts.top..mantevinlo.gq..pietermaritzburg.business..ractv
0740: akamil.ga..sleeklike.com..sliparmoires.top..snugsofts.top..solut
0780: ionc.net..stylefines.top..tembisa.business..teologov.ru..termgen
07c0: tles.top..transportcontracts.co.za..videoboy8.cf..virginiasluxur
0800: ybags.com..zirvekargo.com0.....+.....y............v.......q...#.
0840: ..{G8W...R....d6.......h.S.......G0E.!..xR.....8p\jeW..@.q.b.\\.
0880: ....l... Pwr.?. ....$...D...{np.|..^l.....v.t~..1.3..!..%OBp...^
08c0: B ..75y..{.V...h.S.......G0E. 8..m...\F}..=(._..k.^..&J.....0.!
0900: ............49.)..b\8.+t......W..0...*.H.=....I.0F.!...........h
0940: 6...iL.J..2..O...Qz...!...o.x..6.'..y..0.F.....8..XO.........0..
0980: .0..%.......[%.i..&Uf.9...T.0...*.H.=...0..1.0...U....GB1.0...U.
09c0: ...Greater Manchester1.0...U....Salford1.0...U....COMODO CA Limi
0a00: ted1+0)..U..."COMODO ECC Certification Authority0...140925000000
0a40: Z..290924235959Z0..1.0...U....GB1.0...U....Greater Manchester1.0
0a80: ...U....Salford1.0...U....COMODO CA Limited1806..U.../COMODO ECC
0ac0:  Domain Validation Secure Server CA 20Y0...*.H.=....*.H.=....B..
0b00: .8..:.i.pY.....0.....y.:%,kA!....>J.3...*C...d...%P.$..I8.%G.H..
0b40: ...f0..b0...U.#..0...uq..H.....AG...Hw..y0...U......@.ag...qO...
0b80: ,o..+v=.0...U...........0...U.......0.......0...U.%..0...+......
0bc0: ...+.......0...U. ..0.0...U. .0...g.....0L..U...E0C0A.?.=.;http:
0c00: //crl.comodoca.com/COMODOECCCertificationAuthority.crl0r..+.....
0c40: ...f0d0;..+.....0../http://crt.comodoca.com/COMODOECCAddTrustCA.
0c80: crt0%..+.....0...http://ocsp.comodoca4.com0...*.H.=....h.0e.1..h
0cc0: G%..O.V..7..ZP....a.(...2..q....o.z fk....C.Ro.0..|..f....E..J0a
0d00: .I.o..-....j|...0%Y..p4.4.....R.....0...0..........CR.?........
0d40: ..DN0...*.H........0o1.0...U....SE1.0...U....AddTrust AB1&0$..U.
0d80: ...AddTrust External TTP Network1"0 ..U....AddTrust External CA 
0dc0: Root0...000530104838Z..200530104838Z0..1.0...U....GB1.0...U....G
0e00: reater Manchester1.0...U....Salford1.0...U....COMODO CA Limited1
0e40: +0)..U..."COMODO ECC Certification Authority0v0...*.H.=....+..."
0e80: .b...G{/u.....u.....b..>R...A....$<....=......u...w.*..`K6..#..
0ec0: .q.J.(P....n?l//.Y[.[.3...=..j,........0..0...U.#..0......z4.&..
0f00: .&T....$.T.0...U......uq..H.....AG...Hw..y0...U...........0...U.
0f40: ......0....0...U. ..0.0...U. .0I..U...B0@0>.<.:.8http://crl.trus
0f80: t-provider.com/AddTrustExternalCARoot.crl0:..+.........0,0*..+..
0fc0: ...0...http://ocsp.trust-provider.com0...*.H.................@.\
1000: .K..U6.X.S.=d....8..!;..[.H..C.!lA..-.s.q..!s~.....X....mv..:. .
1040: -}......2...e......x..;R...t.....mh....$..'H....?p.A.sQ7)...z.'.
1080: $Q..h....6.........m. .5vsB.........".....Qa..&...uQ..../....?z.
10c0: ...hy..........E..|.5.!...fu&*..&.f.....A.............uj...
09:01:35.750000 == Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
09:01:35.750000 <= Recv SSL data, 78 bytes (0x4e)
0000: ...J...F0D. YJ.......)g...o.s._ed!aQa.9o.+... ]..(./.yy.l.e.q...
0040: .XW....=.Dl...
09:01:35.750000 == Info: TLSv1.3 (IN), TLS handshake, Finished (20):
09:01:35.750000 <= Recv SSL data, 52 bytes (0x34)
0000: ...0......k.,.s.|o.............xc.._.F.wQ..f...../(.
09:01:35.750000 => Send SSL data, 5 bytes (0x5)
0000: .....
09:01:35.750000 == Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
09:01:35.750000 => Send SSL data, 1 bytes (0x1)
0000: .
09:01:35.750000 => Send SSL data, 5 bytes (0x5)
0000: ....E
09:01:35.750000 => Send SSL data, 1 bytes (0x1)
0000: .
09:01:35.750000 == Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
09:01:35.750000 => Send SSL data, 52 bytes (0x34)
0000: ...0M..K~............Xky...2...u5....3..8E.Rn....k.
09:01:35.750000 == Info: SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
09:01:35.750000 == Info: ALPN, server accepted to use h2
09:01:35.750000 == Info: Server certificate:
09:01:35.750000 == Info:  subject: OU=Domain Control Validated; OU=PositiveSSL Multi-Domain; CN=sni200397.cloudflaressl.com
09:01:35.750000 == Info:  start date: Feb  6 00:00:00 2019 GMT
09:01:35.750000 == Info:  expire date: Aug 15 23:59:59 2019 GMT
09:01:35.750000 == Info:  subjectAltName: host "www.booleanworld.com" matched cert's "*.booleanworld.com"
09:01:35.750000 == Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=COMODO CA Limited; CN=COMODO ECC Domain Validation Secure Server CA 2
09:01:35.750000 == Info:  SSL certificate verify ok.
09:01:35.750000 == Info: Using HTTP2, server supports multi-use
09:01:35.750000 == Info: Connection state changed (HTTP/2 confirmed)
09:01:35.750000 == Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
09:01:35.750000 => Send SSL data, 5 bytes (0x5)
0000: ....)
09:01:35.750000 => Send SSL data, 1 bytes (0x1)
0000: .
09:01:35.750000 => Send SSL data, 5 bytes (0x5)
0000: ....,
09:01:35.750000 => Send SSL data, 1 bytes (0x1)
0000: .
09:01:35.750000 => Send SSL data, 5 bytes (0x5)
0000: .....
09:01:35.750000 => Send SSL data, 1 bytes (0x1)
0000: .
09:01:35.750000 == Info: Using Stream ID: 1 (easy handle 0x1cf40c0)
09:01:35.750000 => Send SSL data, 5 bytes (0x5)
0000: ....B
09:01:35.750000 => Send SSL data, 1 bytes (0x1)
0000: .
09:01:35.750000 => Send header, 83 bytes (0x53)
0000: HEAD / HTTP/2
000f: Host: www.booleanworld.com
002b: User-Agent: curl/7.63.0
0044: Accept: */*
0051: 
09:01:35.843000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
09:01:35.843000 <= Recv SSL data, 1 bytes (0x1)
0000: .
09:01:35.843000 == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
09:01:35.843000 <= Recv SSL data, 230 bytes (0xe6)
0000: .........$Rx..........F..e86.D#b......Sd.m..N....J[.3...a?..`...
0040: 2...\....J.....1..!....d|....z..W.g.#.+.b....iQk..S..BGw.....7..
0080: .`Y..R.]._.k.X...e.kB.B.......4....@.....9......3..V...?..)..v@3
00c0: .z.....)..k.c.....a.|..)wc!..K.......
09:01:35.843000 == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
09:01:35.843000 <= Recv SSL data, 230 bytes (0xe6)
0000: ........L.............F..e86.D#b...L.p?...&s;U7.}.Y.^kl.djD`'N..
0040: .;....3*%.z../~.^p....l..."?..(.......>.$.Zl.%.@..a..O<.....J.Q
0080: ]..2...FQ..........[..K#d..F..&=J..&H.......*GWK.F.g|......q.&.
00c0: .S....W..a..b.o.....T.....5...k.......
09:01:35.843000 == Info: old SSL session ID is stale, removing
09:01:35.843000 <= Recv SSL data, 5 bytes (0x5)
0000: ....9
09:01:35.843000 <= Recv SSL data, 1 bytes (0x1)
0000: .
09:01:35.843000 == Info: Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
09:01:35.859000 => Send SSL data, 5 bytes (0x5)
0000: .....
09:01:35.859000 => Send SSL data, 1 bytes (0x1)
0000: .
09:01:35.859000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
09:01:35.859000 <= Recv SSL data, 1 bytes (0x1)
0000: .
09:01:36.000000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
09:01:36.000000 <= Recv SSL data, 1 bytes (0x1)
0000: .
09:01:36.000000 <= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
09:01:36.000000 <= Recv header, 37 bytes (0x25)
0000: date: Thu, 07 Feb 2019 04:01:33 GMT
09:01:36.000000 <= Recv header, 40 bytes (0x28)
0000: content-type: text/html; charset=UTF-8
09:01:36.000000 <= Recv header, 155 bytes (0x9b)
0000: set-cookie: __cfduid=d203715e31609b94cfc7120eec9be816b1549512093
0040: ; expires=Fri, 07-Feb-20 04:01:33 GMT; path=/; domain=.booleanwo
0080: rld.com; HttpOnly; Secure
09:01:36.000000 <= Recv header, 23 bytes (0x17)
0000: vary: Accept-Encoding
09:01:36.000000 <= Recv header, 31 bytes (0x1f)
0000: vary: Accept-Encoding, Cookie
09:01:36.000000 <= Recv header, 73 bytes (0x49)
0000: link: <https://www.booleanworld.com/wp-json/>; rel="https://api.
0040: w.org/"
09:01:36.000000 <= Recv header, 29 bytes (0x1d)
0000: x-frame-options: sameorigin
09:01:36.000000 <= Recv header, 33 bytes (0x21)
0000: x-xss-protection: 1; mode=block
09:01:36.000000 <= Recv header, 73 bytes (0x49)
0000: strict-transport-security: max-age=15552000; includeSubDomains; 
0040: preload
09:01:36.000000 <= Recv header, 33 bytes (0x21)
0000: x-content-type-options: nosniff
09:01:36.000000 <= Recv header, 100 bytes (0x64)
0000: expect-ct: max-age=604800, report-uri="https://report-uri.cloudf
0040: lare.com/cdn-cgi/beacon/expect-ct"
09:01:36.000000 <= Recv header, 20 bytes (0x14)
0000: server: cloudflare
09:01:36.000000 <= Recv header, 30 bytes (0x1e)
0000: cf-ray: 4a52f4b9e837cafe-ARN
09:01:36.000000 <= Recv header, 2 bytes (0x2)
0000: 
09:01:36.000000 == Info: Connection #0 to host www.booleanworld.com left intact
